{-# START_FILE app/Main.hs #-}
module Main where

main :: IO ()
main = putStrLn "hello world"

{-# START_FILE README.md #-}
# {{name}}

[![{{name}} Build Status](https://github.com/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}/actions/workflows/main.yml/badge.svg)](https://github.com/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}/actions/workflows/main.yml)


Describe your project here.

Requires [`stack`][get-stack]:

```sh
stack run
```

[get-stack]: https://docs.haskellstack.org/en/stable/README/


## Install

You can install the CLI exe by running `stack install`. This lets you call the
executable directly instead of through stack:

```sh
stack install
export PATH="${HOME}/.local/bin/:${PATH}"
{{name}}
```


## Build

You can build the project with stack:

```sh
stack build
```

For development, you can enable fast builds with file-watching,
documentation-building, & test-running:

```sh
stack test --haddock --fast --file-watch --pedantic
```

To build & open the documentation, run:

```sh
stack haddock --open {{name}}
```


## LICENSE

BSD-3

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE src/Lib.hs #-}
module Lib where

{-# START_FILE .gitignore #-}
.stack-work/

{-# START_FILE tests/Spec.hs #-}
import           Hedgehog
import           Test.Tasty
import           Test.Tasty.HUnit
import           Test.Tasty.Hedgehog

import qualified Hedgehog.Gen                  as Gen
import qualified Hedgehog.Range                as Range


main :: IO ()
main = defaultMain tests


tests :: TestTree
tests = testGroup "Tests" [unitTests, properties]


unitTests :: TestTree
unitTests = testGroup "Unit Tests" [testCase "2+2 = 4" testAddition]
  where
    testAddition :: Assertion
    testAddition = (2 + 2) @?= (4 :: Integer)


properties :: TestTree
properties = testGroup
    "Properties"
    [testProperty "Addition is Communative" testAdditionCommunative]
  where
    testAdditionCommunative :: Property
    testAdditionCommunative = property $ do
        let genInt = Gen.int $ Range.linear 0 9001
        (a, b) <- forAll $ (,) <$> genInt <*> genInt
        (a + b) === (b + a)

{-# START_FILE LICENSE #-}
Copyright {{author-name}}{{^author-name}}Author name here{{/author-name}} (c) {{year}}{{^year}}2019{{/year}}

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

    * Neither the name of {{author-name}}{{^author-name}}Author name here{{/author-name}} nor the names of other
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

{-# START_FILE CHANGELOG.md #-}
# CHANGELOG

## v0.1.0.0

* Initial release

{-# START_FILE .github/workflows/main.yml #-}
---
# yamllint disable rule:line-length

name: CI Build

# yamllint disable-line rule:truthy
on:
  # Run Daily
  schedule:
    - cron: '0 0 * * *'
  # Run on Push
  push:
  # Run on Tag Creation
  create:
  # Allow Running Manually
  workflow_dispatch:

jobs:
  build-stack:
    name: Stack
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Cache Stack Artifacts
        uses: actions/cache@v2
        with:
          key: stack-build-lts-${{ github.ref }}-${{ github.sha }}
          path: |
            ~/.stack/
            .stack-work/
          restore-keys: |
            stack-build-lts-${{ github.ref }}-
            stack-build-lts-
            stack-build-
      - uses: haskell/actions/setup@v1
        with:
          enable-stack: true
          stack-no-global: true
      - run: stack test --fast --haddock --pedantic --resolver lts-18

  # Stackage Nightly - Failures Allowed
  build-nightly:
    name: Stackage Nightly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get Current Date
        id: date
        run: echo -e "::set-output name=year::$(date +%Y)\n::set-output name=month::$(date +%m)\n::set-output name=day::$(date +%d)"
      - name: Cache Stack Artifacts
        uses: actions/cache@v2
        with:
          key: stack-build-nightly-${{ steps.date.outputs.year }}-${{ steps.date.outputs.month }}-${{ steps.date.outputs.day }}-${{ github.ref }}-${{ github.sha }}
          path: |
            ~/.stack/
            .stack-work/
          restore-keys: |
            stack-build-nightly-${{ steps.date.outputs.year }}-${{ steps.date.outputs.month }}-${{ steps.date.outputs.day }}-${{ github.ref }}-
            stack-build-nightly-${{ steps.date.outputs.year }}-${{ steps.date.outputs.month }}-${{ steps.date.outputs.day }}-
            stack-build-nightly-${{ steps.date.outputs.year }}-${{ steps.date.outputs.month }}-
            stack-build-nightly-${{ steps.date.outputs.year }}-
            stack-build-nightly-
      - uses: haskell/actions/setup@v1
        with:
          enable-stack: true
          stack-no-global: true
      - run: stack test --fast --haddock --pedantic --resolver nightly
        continue-on-error: true

  # Cabal Builds w/ 3 Latest GHC Versions
  build-cabal:
    name: GHC / Cabal
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ghc: ['8.8', '8.10', '9.0']
    steps:
      - uses: actions/checkout@v2
      - name: Cache Cabal Artifacts
        uses: actions/cache@v2
        with:
          key: cabal-build-${{ matrix.ghc }}-${{ github.ref }}-${{ github.sha }}
          path: |
            ~/.cabal/packages/
            ~/.cabal/store
            dist-newstyle/
          restore-keys: |
            cabal-build-${{ matrix.ghc }}-${{ github.ref }}-
            cabal-build-${{ matrix.ghc }}-
            cabal-build-
      - uses: haskell/actions/setup@v1
        with:
          ghc-version: ${{ matrix.ghc }}
          cabal-version: latest
          enable-stack: true
      - run: cabal update
      - run: cabal new-test --enable-tests && cabal new-haddock

{-# START_FILE package.yaml #-}
---

name:
    {{name}}
version:
    0.1.0.0
github:
    {{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}
homepage:
    https://github.com/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}#readme
license:
    BSD3
license-file:
    LICENSE
author:
    {{author-name}}{{^author-name}}Author name here{{/author-name}}
maintainer:
    {{author-email}}{{^author-email}}example@example.com{{/author-email}}
copyright:
    {{copyright}}{{^copyright}}{{year}}{{^year}}2021{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}{{/copyright}}
category:
    {{category}}{{^category}}Web{{/category}}
extra-source-files:
    - README.md
    - CHANGELOG.md


synopsis:
    Short, one-line summary of project here.

description: |
    Longer description of package here.

    Maybe include a simple usage example.


ghc-options:
    - -Wall
    - -Wcompat
    - -Wincomplete-record-updates
    - -Wincomplete-uni-patterns
    - -Wredundant-constraints
    - -O2

default-extensions:
    - DeriveGeneric
    - LambdaCase
    - NamedFieldPuns
    - OverloadedStrings
    - TupleSections
    - TypeApplications
    - TypeOperators
    - ViewPatterns


dependencies:
    - base >= 4.7 && < 5


library:
    source-dirs:
        src
    dependencies:
        []

executables:
    {{name}}:
        source-dirs:
            app
        main:
            Main.hs
        ghc-options:
            - -threaded
            - -rtsopts
            - -with-rtsopts "-N -T"
        dependencies:
            - {{name}}

tests:
    {{name}}-test:
        main: Spec.hs
        source-dirs:
            tests
        ghc-options:
            - -threaded
            - -rtsopts
            - -with-rtsopts "-N -T"
        dependencies:
            - {{name}}
            - hedgehog
            - tasty
            - tasty-hedgehog
            - tasty-hunit
